DyslexiaDemo/MainWindow.xaml

<Window x:Class="DyslexiaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyslexiaDemo"
        mc:Ignorable="d"
        Title="Dyslexia Patient" Height="750" Width="1250" Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="favicon.ico" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDF0F6" Offset="1"/>
                <GradientStop Color="#FF87D5F1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="TrackingStatusGrid" Width="1260" Height="710" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="160,0,732,10" VerticalAlignment="Bottom" Foreground="#FF0C0B0B" Focusable="False" FontSize="18.667" FontWeight="Bold" Width="350" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA9D1DD"/>
                        <GradientStop Color="#FF7EACC4" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMouse" Content="" Click="ButtonMouseClicked" Height="35" Margin="888,0,10,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" Visibility="Hidden"/>
            <Button x:Name="btnReadingTest" Content="Reading Test" Click="ButtonReadingTestClicked" Height="35" Margin="732,0,160,10" VerticalAlignment="Bottom" Foreground="#FF0C0B0B" Focusable="False" FontSize="18.667" FontWeight="Bold" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA9D1DD"/>
                        <GradientStop Color="#FF7EACC4" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />
    </Grid>

</Window>
