DyslexiaDemo/ReadingTest.xaml

<Page x:Class="DyslexiaDemo.ReadingTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DyslexiaDemo"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1250"
      MinHeight="720"
      MaxHeight="720"
      Width="1250"
      MinWidth="1250"
      MaxWidth="1250"
      Background="WhiteSmoke"
      Title="ReadingTest">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB8E3F3" Offset="0"/>
                <GradientStop Color="#FFDCF0F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="BackCanvasGrid" HorizontalAlignment="Left" Height="640" Margin="10,10,0,0" VerticalAlignment="Top" Width="1230" MinHeight="640" MaxHeight="640"  MinWidth="1230" MaxWidth="1230" Background="#FFFDFDFD">
            <Image x:Name="BackenglishImage" HorizontalAlignment="Left" Margin="10,0,0,0" Width="1210" Height="640" VerticalAlignment="Top" Source="englishText.png" Visibility="Visible"/>
            <Image x:Name="BackarabicImage" HorizontalAlignment="Left" Margin="10,0,0,0" Width="1210" Height="640" VerticalAlignment="Top" Source="arabicText.png" Visibility="Hidden"/>
            <Canvas x:Name="BackCanvas" HorizontalAlignment="Left" Height="640" Margin="0,0,0,0" VerticalAlignment="Top" Width="1230" MinHeight="640" MaxHeight="640"  MinWidth="1230" MaxWidth="1230"/>
        </Grid>
        <Grid Name="CanvasGrid" Visibility="Visible" HorizontalAlignment="Left" Height="640" Margin="10,10,0,0" VerticalAlignment="Top" Width="1230" MinHeight="640" MaxHeight="640"  MinWidth="1230" MaxWidth="1230" Background="#FFFDFDFD">
            <Image x:Name="englishImage" HorizontalAlignment="Left" Margin="10,0,0,0" Width="1210" Height="640" VerticalAlignment="Top" Source="englishText.png" Visibility="Visible"/>
            <Image x:Name="arabicImage" HorizontalAlignment="Left" Margin="10,0,0,0" Width="1210" Height="640" VerticalAlignment="Top" Source="arabicText.png" Visibility="Hidden"/>
            <Canvas x:Name="FrontCanvas" HorizontalAlignment="Left" Height="640" Margin="0,0,0,0" VerticalAlignment="Top" Width="1230" MinHeight="640" MaxHeight="640"  MinWidth="1230" MaxWidth="1230"/>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Go play the bear and sheep will come for me to go and see the cat for dog my tree has bear and we want candy for look at the grass to up down for to look down up we have see you can show cat dog up to play come go and we
                                    will to see any come play and up go the cat has not look for you and to it will be from see and play down with to the go has fly and go the bear will be on the have go to we will play look and has to go be the sheep cat dog is far go come is to we go when has bear and go was up down we call for one me you cat dog play we has up down me the up is to go be for me you are is to cat" 
                   VerticalAlignment="Top" FontSize="40" Width="1210" Height="640" FontFamily="Global Monospace" Foreground="#FF910FEB" TextAlignment="Justify" Visibility="Hidden"/>
        </Grid>


        <Button x:Name="startbutton" Content="Start Recording" Click="StartButtonClicked" HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" Width="400" Height="35" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7CACC4" Offset="1"/>
                    <GradientStop Color="#FFA7CEE0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="submitbutton" Content="DONE" Click="SubmitButtonClicked" HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" Width="400" Height="35" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7CACC4" Offset="1"/>
                    <GradientStop Color="#FFA7CEE0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="loadingImage" Height="150" gif:ImageBehavior.AnimatedSource="loading.gif" Visibility="Hidden" VerticalAlignment="Center" Source="loading.gif" />
        <Grid Width="217" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,8">
            <RadioButton Content="English"
		     Checked="RadioButton_Checked"
		     HorizontalAlignment="Left"
		     Margin="10,15,0,0"
		     VerticalAlignment="Top" FontSize="21.333" VerticalContentAlignment="Center" Padding="8,0,0,0" Background="{x:Null}" IsChecked="True"/>
            <RadioButton Content="Arabic"
		     Checked="RadioButton_Checked"
		     HorizontalAlignment="Left"
		     Margin="128,15,0,18" FontSize="21.333" VerticalContentAlignment="Center" Padding="8,0,0,0" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Page>
